<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>OrganizeCollectionDialog</class>
<author>&lt;aumuell@reserv.at&gt;</author>
<widget class="QWidget">
    <property name="name">
        <cstring>organizeCollectionDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>476</width>
            <height>549</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>3</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Organize Files</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>folderLayout</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>5</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>folderLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>C&amp;ollection Folder:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>folderCombo</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Base directory under which to put files</string>
                    </property>
                </widget>
                <widget class="KComboBox">
                    <property name="name">
                        <cstring>folderCombo</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string></string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>coverCheck</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Use Cover Art for Folder Icons</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>ignoreTheCheck</cstring>
                    </property>
                    <property name="text">
                        <string>I&amp;gnore 'The' in Artist Names</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>If checked, postfix artists' names starting with 'The' with ', The'.</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer2_5</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupingGroup</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="title">
                <string>File Naming Scheme</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>5</number>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>customschemeCheck</cstring>
                    </property>
                    <property name="text">
                        <string>Custo&amp;m Format</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>If checked, use a custom format string for naming the files in the collection</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>filetypeCheck</cstring>
                    </property>
                    <property name="text">
                        <string>Group b&amp;y File Type</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>If checked, create a directory hierarchy using the filename extension.</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>initialCheck</cstring>
                    </property>
                    <property name="text">
                        <string>Group &amp;by Artist's Initial</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>If checked, introduce another directory hierarchy for the artists' initials.</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>customFormatLayout</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>formatLabel</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>F&amp;ilename Format:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>formatEdit</cstring>
                            </property>
                        </widget>
                        <widget class="KLineEdit">
                            <property name="name">
                                <cstring>formatEdit</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>formatHelp</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>(Help)</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer2_4</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>replacementGroup</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="title">
                <string>Character Replacement</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>5</number>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>spaceCheck</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Replace Spaces with Underscores</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>If checked, convert spaces to underscores.</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>asciiCheck</cstring>
                    </property>
                    <property name="text">
                        <string>Restrict to &amp;ASCII</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>If checked, replace characters that are unavailable in the 7-bit ASCII code.</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>vfatCheck</cstring>
                    </property>
                    <property name="text">
                        <string>VFAT Safe &amp;Names</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>If checked, replace characters that are incompatible with MS-DOS/VFAT file systems.</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Replace</string>
                            </property>
                        </widget>
                        <widget class="KLineEdit">
                            <property name="name">
                                <cstring>regexpEdit</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Regular expression</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>with</string>
                            </property>
                        </widget>
                        <widget class="KLineEdit">
                            <property name="name">
                                <cstring>replaceEdit</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Character string</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>previewBox</cstring>
            </property>
            <property name="title">
                <string>Destination Preview</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>5</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QLabel" row="0" column="1">
                    <property name="name">
                        <cstring>previewText</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>This is what the file names will look like after renaming.</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer2_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>347</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>overwriteCheck</cstring>
                    </property>
                    <property name="text">
                        <string>Overwrite &amp;Destination</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>If checked, overwrite files of the same name without asking.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer2_3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>customschemeCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>formatEdit</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>customschemeCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>formatLabel</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>customschemeCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>filetypeCheck</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>customschemeCheck</sender>
        <signal>toggled(bool)</signal>
        <receiver>initialCheck</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>formatEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>organizeCollectionDialog</receiver>
        <slot>preview(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>organizeCollectionDialog</sender>
        <signal>updatePreview( const QString &amp; )</signal>
        <receiver>previewText</receiver>
        <slot>setText(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>customschemeCheck</sender>
        <signal>stateChanged(int)</signal>
        <receiver>organizeCollectionDialog</receiver>
        <slot>update(int)</slot>
    </connection>
    <connection>
        <sender>filetypeCheck</sender>
        <signal>stateChanged(int)</signal>
        <receiver>organizeCollectionDialog</receiver>
        <slot>update(int)</slot>
    </connection>
    <connection>
        <sender>initialCheck</sender>
        <signal>stateChanged(int)</signal>
        <receiver>organizeCollectionDialog</receiver>
        <slot>update(int)</slot>
    </connection>
    <connection>
        <sender>spaceCheck</sender>
        <signal>stateChanged(int)</signal>
        <receiver>organizeCollectionDialog</receiver>
        <slot>update(int)</slot>
    </connection>
    <connection>
        <sender>asciiCheck</sender>
        <signal>stateChanged(int)</signal>
        <receiver>organizeCollectionDialog</receiver>
        <slot>update(int)</slot>
    </connection>
    <connection>
        <sender>vfatCheck</sender>
        <signal>stateChanged(int)</signal>
        <receiver>organizeCollectionDialog</receiver>
        <slot>update(int)</slot>
    </connection>
    <connection>
        <sender>ignoreTheCheck</sender>
        <signal>stateChanged(int)</signal>
        <receiver>organizeCollectionDialog</receiver>
        <slot>update(int)</slot>
    </connection>
    <connection>
        <sender>folderCombo</sender>
        <signal>activated(int)</signal>
        <receiver>organizeCollectionDialog</receiver>
        <slot>update(int)</slot>
    </connection>
    <connection>
        <sender>regexpEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>organizeCollectionDialog</receiver>
        <slot>update(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>replaceEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>organizeCollectionDialog</receiver>
        <slot>update(const QString&amp;)</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">metabundle.h</include>
    <include location="global" impldecl="in implementation">qdialog.h</include>
    <include location="global" impldecl="in implementation">qstring.h</include>
</includes>
<variables>
    <variable>MetaBundle previewBundle;</variable>
    <variable>bool detailed;</variable>
</variables>
<signals>
    <signal>updatePreview( const QString &amp; )</signal>
</signals>
<slots>
    <slot>preview( const QString &amp; format )</slot>
    <slot>update( int dummy )</slot>
    <slot>update( const QString &amp; dummy )</slot>
    <slot>slotDetails()</slot>
</slots>
<functions>
    <function returnType="QString">buildDestination( const QString &amp; format, const MetaBundle &amp; mb ) const</function>
    <function returnType="QString">buildFormatTip() const</function>
    <function returnType="QString">buildFormatString() const</function>
    <function>setPreviewBundle( const MetaBundle &amp; bundle )</function>
    <function returnType="QString">cleanPath( const QString &amp; component ) const</function>
    <function>init()</function>
</functions>
<layoutdefaults spacing="6" margin="0"/>
<includehints>
    <includehint>kcombobox.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
