[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Apple iPod Media Device
Name[af]=Apple iPod media toestel
Name[ar]=جهاز اخراج وسائط Apple iPod
Name[bg]=Устройство Apple iPod
Name[bn]=অ্যাপেল আই-পড মিডিয়া ডিভাইস
Name[br]=Trobarzhell media Apple iPod
Name[ca]=Dispositiu de mitjans Apple iPod
Name[cs]=Mediální zařízení Apple iPod
Name[da]=Apple iPod-medieenhed
Name[de]=Apple iPod
Name[el]=Συσκευή πολυμέσων Apple iPod
Name[es]=Dispositivo de medios Apple iPod
Name[et]=Apple iPod meediaseade
Name[fi]=Apple iPod -medialaite
Name[fr]=Périphérique de média Apple iPod
Name[gl]=Apple iPod
Name[hu]=Apple iPod médiaeszköz
Name[is]=Apple iPod
Name[it]=Dispositivo multimediale Apple iPod
Name[ja]=Apple iPod メディアデバイス
Name[ka]=მედიამოწყობილობა Apple iPod
Name[km]=ឧបករណ៍​មេឌៀ iPod របស់​អ៊េភល
Name[nds]=Apple-iPott
Name[nl]=Apple iPod media-apparaat
Name[pa]=Apple iPod ਮੀਡਿਆ ਜੰਤਰ
Name[pl]=Urządzenie mediów Apple iPod
Name[pt]=Dispositivo Multimédia Apple iPod
Name[pt_BR]=Dispositivo de Mídia Apple iPod
Name[ru]=Apple iPod
Name[sk]=Apple iPod Media zariadenie
Name[sr]=Apple-ов iPod, мултимедијални уређај
Name[sr@Latn]=Apple-ov iPod, multimedijalni uređaj
Name[sv]=Apple iPod-mediaenhet
Name[th]=อุปกรณ์เล่นสื่อไอพ็อด ของแอปเปิล
Name[tr]=Apple iPod Ortam Aygıtı
Name[uk]=Пристрій носія Apple iPod
Name[xx]=xxApple iPod Media Devicexx
Name[zh_CN]=Apple iPod 媒体设备
Name[zh_TW]=Apple iPod 媒體裝置
X-KDE-Library=libamarok_ipod-mediadevice
Comment=Plugin for Amarok
Comment[af]=Inprop module vir Amarok
Comment[ar]= قابس ( برنامج مضاف الى) Amarok
Comment[bg]=Приставка за Amarok
Comment[br]=Lugent evit Amarok
Comment[ca]=Connector per l'Amarok
Comment[cs]=Modul pro Amarok
Comment[de]=Modul für Amarok
Comment[el]=Πρόσθετο για το Amarok
Comment[es]=Extensión para Amarok
Comment[et]=Amaroki plugin
Comment[fi]=Amarok-liitännäinen
Comment[fr]=Module pour Amarok
Comment[gl]=Extensión para Amarok
Comment[hu]=Bővítőmodul az Amarokhoz
Comment[is]=Íforrit fyrir Amarok
Comment[it]=Plugin per Amarok
Comment[ja]=Amarok のためのプラグイン
Comment[ka]=Amarok-ის მოდული
Comment[nds]=Moduul för Amarok
Comment[nl]=Plugin voor Amarok
Comment[pa]=ਅਮਰੋਕ ਲਈ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka Amaroka
Comment[pt]='Plugin' para o Amarok
Comment[pt_BR]=Plugin para o Amarok
Comment[ru]=Модуль Amarok
Comment[sk]=Modul pre Amarok
Comment[sr]=Прикључак за Amarok
Comment[sr@Latn]=Priključak za Amarok
Comment[sv]=Insticksprogram för Amarok
Comment[th]=โปรแกรมเสริมสำหรับ Amarok
Comment[tr]=Amarok için eklenti
Comment[uk]=Втулок для Amarok
Comment[zh_CN]=Amarok 插件
Comment[zh_TW]=Amarok 插件
ServiceTypes=Amarok/Plugin

X-KDE-Amarok-plugintype=mediadevice
X-KDE-Amarok-name=ipod-mediadevice
X-KDE-Amarok-authors=Martin Aumueller
X-KDE-Amarok-email=aumuell@reserv.at
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1
X-KDE-Amarok-framework-version=30
